<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <!-- TITLE -->
        <title>Face API Test</title>
        <!-- CSS -->
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body>
        <app id="root"></app>
        <!-- SCRIPT -->
        <script type="text/javascript" src="js/app.bundle.js"></script>
    </body>
</html>
